#page-landing { 
    background: var(--color-primary);
}

#page-landing #container { 
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;

    margin-bottom: 3.2rem;
}

.logo-container h2 { 
    font-weight: 500;
    font-size: 3.7rem;
    line-height: 4.6rem;
    
    margin-top: 0.8rem;
}

.logo-container img { 
    height: 9rem;
}

#container .hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;

    margin: 3rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;

    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

}

.buttons-container a img {
    width: 4rem;
    margin-right: 0.8rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);

    transition: background 0.2s;
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);

    transition: background 0.2s;

    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.total-connections img {
    margin-left: 0.8rem;
 }

/* Responsividade */

 @media(max-width: 699px){
     :root {
         font-size: 40%;
     }
 }

 @media(min-width: 1100px) {
     #page-landing #container {
         max-width: 1100px;
         display: grid;

         grid-template-columns: 2fr 1fr 2fr;
         grid-template-rows: 350px 1fr;
         grid-template-areas: 
            "proffy image image" /* Linha 1 */
            "button button texting" /* Linha 2*/
         ;
        
         grid-gap: 60px;
         /*  
         column-gap
         row-gap
         */
     }

     /* Utilizando o grid area */

     /* Logo proffy */
     .logo-container {
        grid-area: proffy;
        
        text-align: initial;

        align-self: center;

        margin-bottom: 0;
     }

     .logo-container img { 
         height: 127px;
     }

     /* Imagem ilustrativa */
     .hero-image { 
        grid-area: image;
        height: 350px;
     }

     /* Botões */

     .buttons-container { 
        grid-area: button;
        justify-content: flex-start;

        margin: 0;
     }

     /* Total de conexões */

     .total-connections  {
        grid-area: texting;
     }
 }
